# Equals

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Equals.sln  Equals.sln.DotSettings  Fody.Equals.sln  LICENSE  README.md  UpgradeLog.htm  UpgradeLog2.htm  appveyor.yml  license.txt  readme.md
.github/: dependabot.yml
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  Child.cs  ClassWithGenericBase.cs  ClassWithGenericProperty.cs  ClassWithIndexer.cs  ClassWithMethodToRemove.cs  ClassWithNullable.cs  ClassWithStaticProperties.cs  CustomEquals.cs  DoNotAddEqualityOperators.cs  DoNotReplaceEqualityOperators.cs  EmptyClass.cs  EnumClass.cs  EqualsOrSubtypeClass.cs  EqualsOrSubtypeSubClass.cs  ExaclyOfTypeClass.cs  ExaclyTheSameTypeAsThisClass.cs  ExactlyOfTypeClass.cs  ExactlyOfTypeSubClass.cs  ExactlyTheSameTypeAsThisClass.cs  GenericClass.cs  GuidClass.cs  GuidError.cs  IgnoreBaseClass.cs  IgnoreBaseStubClass.cs  IgnoredPropertiesClass.cs  InheritedClass.cs  InheritedIgnoredPropertiesClass.cs  IntArray.cs  IntCollection.cs  NestedClass.cs  NoOperators.cs  NoOperatorsButHasWeavingInstruction.cs  NormalClass.cs  ObjectCollection.cs  OnlyIntCollection.cs  OnlyOperator.cs  OnlyOperatorUsingWeavingInstructionOverloadingWithParameters.cs  OverridenWithIgnoredPropertiesClass.cs  (+7 more)
AssemblyToProcess/CustomEquals/: CustomEquals.cs  CustomGenericEquals.cs  CustomGetHashCode.cs  CustomStructEquals.cs
AssemblyToProcess/Enums/: EnumClass.cs  FlagsEnum.cs  NormalEnum.cs
AssemblyToProcess/GenericClass/: GenericClass.cs  GenericClassBaseClass.cs  GenericClassNormalClass.cs  GenericProperty.cs  WithGenericParameter.cs  WithoutGenericParameter.cs
AssemblyToProcess/InheritedClass/: BaseClass.cs  InheritedClass.cs
AssemblyToProcess/OverridenWithIgnoredProperties/: ProjectBaseClass.cs  ProjectClass.cs
AssemblyToProcess/ParentChild/: Child.cs  ComplexChild.cs  GenericChild.cs
AssemblyToProcessWithoutReference/: AssemblyToProcessWithoutReference.csproj  Foo.cs
AssemblyToReference/: AssemblyToReference.csproj  CustomGetHashCodeAttribute.cs  EqualsAttribute.cs  EqualsInternalAttribute.cs  IgnoreDuringEqualsAttribute.cs  TypeCheck.cs  packages.config
BadCaseAssembliesToProcess/ClassWithOperatorsOptOutButWeavingInstruction/: ClassWithOperatorsOptOutButWeavingInstruction.csproj  OperatorsOptOutButHasWeavingInstruction.cs
BadCaseAssembliesToProcess/ClassWithoutOperators/: WithoutOperators.cs
BadCaseAssembliesToProcess/ClassWithoutWeavingInstruction/: ClassWithoutWeavingInstruction.csproj  WithoutWeavingInstruction.cs
BadCaseAssembliesToProcess/StructWithOperatorsOptOutButWeavingInstruction/: OperatorsOptOutButHasWeavingInstruction.cs  StructWithOperatorsOptOutButWeavingInstruction.csproj
BadCaseAssembliesToProcess/StructWithoutOperators/: WithoutOperators.cs
BadCaseAssembliesToProcess/StructWithoutWeavingInstruction/: WithoutWeavingInstruction.cs
Equals/: CustomEqualsInternalAttribute.cs  CustomGetHashCodeAttribute.cs  Equals.csproj  EqualsAttribute.cs  EqualsInternalAttribute.cs  IgnoreDuringEqualsAttribute.cs  Key.snk  Operator.cs  TypeCheck.cs
Equals.Fody/: Equals.Fody.csproj  ModuleWeaver.cs  Operator.cs  ReferenceFinder.cs  WeavingInstruction.cs
Equals.Fody/Extensions/: CollectionCustomAttributeExtensions.cs  CollectionInstructionExtensions.cs  CollectionMethodDefinitionExtensions.cs  CollectionParameterDefinitionExtensions.cs  CollectionVariableDefinitionExtension.cs  ICustomAttributeProviderExtensions.cs  MethodReferenceExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs
Equals.Fody/Injectors/: CollectionHelperInjector.cs  EqualsInjector.cs  GetHashCodeInjector.cs  OperatorInjector.cs
Fody/: Fody.csproj  ModuleWeaver.cs  ReferenceFinder.cs  packages.config
Fody/Extensions/: CollectionCustomAttributeExtensions.cs  CollectionInstructionExtension.cs  CollectionInstructionExtensions.cs  CollectionMethodDefinitionExtensions.cs  CollectionParameterDefinitionExtension.cs  CollectionParameterDefinitionExtensions.cs  CollectionVariableDefinitionExtension.cs  ICustomAttributeProviderExtensions.cs  MethodReferenceExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs
Fody/Injectors/: CollectionHelperInjector.cs  EqualsInjector.cs  GetHashCodeInjector.cs  OperatorInjector.cs
NuGet/: Equals.Fody.nuspec  Equals.nuspec  FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  Nuget.csproj  dotnet.targets
ReferencedDependency/: ComplexParent.cs  DomainObject.cs  GenericBase.cs  GenericDependency.cs  GenericParent.cs  GuidError.cs  IdObject.cs  NameObject.cs  Parent.cs  ReferencedDependency.csproj  StatePrinter.cs
ReferencedDependency/Properties/: AssemblyInfo.cs
Tests/: AssemblyToProcessFixture.cs  AssemblyWithoutReferenceTests.cs  BadCaseIntegrationTests.cs  GlobalUsings.cs  IntegrationTests.IncorrectAttributes.verified.txt  IntegrationTests.cs  IntegrationTests.overridden.cs  IntegrationTests_Custom.cs  IntegrationTests_Equals.cs  IntegrationTests_GetHashCode.cs  IntegrationTests_ParentInOtherAssembly.cs  IntegrationTests_operators.cs  MockAssemblyResolver.cs  Tests.csproj  packages.config
