<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>Equatable;Equals;Fody;Weave;CodeGen</PackageTags>
    <Description>
      Generate Equals, GetHashCode and operator methods from properties for classes decorated with an [Equals] Attribute.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.6.0" />
  </ItemGroup>
</Project>
