<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <Target Name="NuGetBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)NuGetBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)Equals.Fody.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)install.ps" DestinationFiles="$(SolutionDir)NuGetBuild\tools\install.ps1" />
    <Copy SourceFiles="$(ProjectDir)uninstall.ps" DestinationFiles="$(SolutionDir)NuGetBuild\tools\uninstall.ps1" />
    <Copy SourceFiles="$(SolutionDir)AssemblyToReference\bin\$(ConfigurationName)\netstandard1.0\Equals.dll" DestinationFolder="$(SolutionDir)NuGetBuild\lib\netstandard1.0" />
    <Copy SourceFiles="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Equals.Fody.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Equals.Fody.pdb" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Equals.Fody.dll" />
  </Target>
  <ItemGroup>
    <PackageReference Include="PepitaPackage" Version="1.21.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\Fody\Fody.csproj" />
  </ItemGroup>
</Project>