<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Rafał Jasica, Simon Cropp</Authors>
    <NoWarn>CS1591</NoWarn>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Equals/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/Equals</PackageProjectUrl>
    <ReleaseNotes>$(PackageProjectUrl)/milestones?state=closed</ReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Equals, GetHashCode, ILWeaving, Fody, Cecil</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.3" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.0.4" PrivateAssets="All" />
  </ItemGroup>
</Project>