<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <NoWarn>CS0659;CS0660;CS0661</NoWarn>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferencedDependency\ReferencedDependency.csproj" />
  </ItemGroup>
</Project>
